server.port=20000
spring.datasource.url=jdbc:mysql://localhost/springstarter?useUnicode=true&characterEncoding=utf8
spring.jpa.database=mysql
spring.datasource.username=devuser
spring.datasource.password=Devpass.2016
spring.jpa.hibernate.ddl_auto=update
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write_date_keys_as_timestamps=false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=NON_NULL
com.hualongdata.springstarter.web.cookie.domain=
com.hualongdata.springstarter.web.cookie.path=/
com.hualongdata.springstarter.web.cookie.maxAge=0
com.hualongdata.springstarter.web.cookie.httpOnly=true
com.hualongdata.springstarter.web.session.timeout=3600
com.hualongdata.springstarter.web.session.appid=hlb11529c136998cb6
com.hualongdata.springstarter.web.session.token=pamtest
com.hualongdata.springstarter.web.session.encodingAesKey=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFG
springfox.api.show=true
springfox.api.group=com.hualongdata.devteam
springfox.api.description=华龙网海数科技技术团队
springfox.api.version=1.0.0
springfox.api.termsOfServiceUrl=http://devteam.hualongdata.com
springfox.api.contact=http://devteam.hualongdata.com
springfox.api.license=license
springfox.api.licenseUrl=http:/devteam.hualongdata.com
