# spring-starter

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
hl-business/src/main/java/com/hualongdata/springstarter/business/service/: RoleService.java  UserService.java
hl-common/src/main/java/com/hualongdata/springstarter/common/: HlConstants.java  JsonHelpers.java
hl-common/src/main/java/com/hualongdata/springstarter/common/domain/: AuthToken.java  Privilege.java  UserSex.java  UserStatus.java
hl-common/src/main/java/com/hualongdata/springstarter/common/settings/: CookieSetting.java  SessionSetting.java
hl-common/src/main/scala/com/hualongdata/springstarter/common/scalaapi/: CsUtils.scala
hl-data/src/main/java/com/hualongdata/springstarter/data/: JpaConfiguration.java
hl-data/src/main/java/com/hualongdata/springstarter/data/model/: Credential.java  Role.java  User.java
hl-data/src/main/java/com/hualongdata/springstarter/data/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
hl-data/src/main/scala/com/hualongdata/springstarter/data/domain/: SignRequest.scala
hl-util/: README.md  build.gradle
hl-util/src/main/java/com/hualongdata/aes/: AesException.java  ByteGroup.java  HLBizMsgCrypt.java  PKCS7Encoder.java  SHA1.java  XMLParse.java
hl-util/src/main/java/com/hualongdata/domain/: ApiError.java  ApiResponse.java
hl-util/src/main/java/com/hualongdata/exception/: HlBadRequestException.java  HlBaseException.java  HlUnauthorizedException.java
hl-util/src/main/java/com/hualongdata/util/: Constants.java  TimeUtils.java  Utils.java
hl-util/src/main/java/com/hualongdata/util/poi/: ExcelCellType.java  ExcelHelper.java
hl-util/src/main/scala/com/hualongdata/util/scalaapi/: Utils.scala
hl-util/src/main/scala/com/hualongdata/util/scalaapi/poi/: ExcelUtils.scala  Implicits.scala  RichCell.scala  SheetData.scala
hl-util/src/test/java/com/hualongdata/aes/: HLBizMsgCryptTest.java
hl-util/src/test/scala/com.hualongdata.util.scalaapi.poi/: ExcelUtilsTest.scala
hl-web-boot/src/main/java/com/hualongdata/springstarter/: Application.java
hl-web-boot/src/main/scala/: sw.sc
hl-web-boot/src/test/java/creditsystem/business/: RoleControllerTest.java  RoleServerTest.java  SignControllerTest.java  Signin.java
hl-web-war/src/main/java/com/hualongdata/springstarter/: ServletApplication.java
hl-web/src/main/java/com/hualongdata/springstarter/config/: CustomConfiguration.java  SwaggerConfiguration.java  SwaggerSetting.java
hl-web/src/main/java/com/hualongdata/springstarter/web/components/: HlTokenComponent.java
hl-web/src/main/java/com/hualongdata/springstarter/web/controllers/: SpringStarterControllerAdvice.java
hl-web/src/main/java/com/hualongdata/springstarter/web/controllers/inapi/: RoleController.java  UserController.java
hl-web/src/main/java/com/hualongdata/springstarter/web/utils/: DefaultHttpInterceptor.java  HlTokenAuthInterceptor.java  WebUtils.java
hl-web/src/main/resources/: application.properties
hl-web/src/main/scala/com/hualongdata/springstarter/web/controllers/inapi/: FileController.scala
hl-web/src/main/scala/com/hualongdata/springstarter/web/controllers/sign/: SignController.scala
